spring.application.name=API_Gateway
server.port=9000
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security.web=DEBUG
##logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.com.example.api_gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.root=DEBUG